{
  "domain": "e3dc",
  "name": "E3/DC Hauskraftwerk",
  "version": "0.1.0",
  "documentation": "https://github.com/JohannLegler/e3dc-homeassistant",
  "requirements": ["pymodbus>=3.5.0"],
  "codeowners": ["@JohannLegler"],
  "config_flow": true,
  "iot_class": "local_polling"
}
